# thrift-examples

./: README.md
CLIParser/: .project  pom.xml
CLIParser/src/main/java/com/asksunny/cli/: CLIParameters.java  CLIParser.java
CLIParser/src/test/java/com/asksunny/cli/: CLIParserTest.java
Generic-JSON-RPC-Server/: .project  pom.xml
Generic-JSON-RPC-Server/src/main/java/com/asksunny/rpc/thrift/: JSONRPCServiceConstants.java  JsonRpcService.java  RPCException.java  RpcCommand.java  RpcType.java
Generic-JSON-RPC-Server/src/main/java/com/asksunny/rpc/thrift/client/: ThriftRpcClientImpl.java
Generic-JSON-RPC-Server/src/main/java/com/asksunny/rpc/thrift/server/: ThriftRpcServer.java  ThriftRpcServerImpl.java
Generic-JSON-RPC-Server/src/main/java/com/bigdata/odd/indexer/rpc/: IndexerRPCException.java  IndexerRPCService.java  JsonRpcService.java
Generic-JSON-RPC-Server/src/main/thrift/: JSONRPCService.thrift
